is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AntennaTester
build_property.ProjectDir = /Users/alexanderkorte/Documents/GitHub/CU-RocketEngineering-Avionics-software-2022-2023/AntennaTester/AntennaTester/
